<html>
    <head>
        <title>Ana sehife</title>
        <style>
            body{
                margin:0;
                font-family: Helvetica, Arial, sans-serif;
            }
           .yuxari{
               background: #3b5998;
               height: 95px;
            
           }
           .content{
               width:960px;
               margin:auto;
           }
       .yuxari .login{
         float: right
         }
         .yuxari .login li{
             float: left;
             color:#fff;
             list-style: none;
             margin:5px;
         }
         .yuxari .login li input{
             margin-top: 5px;
         }
         .yuxari .login li input[type=submit]{
            margin-top:23px;
         }
        </style>
    </head>
    <body>
        <div class="yuxari">
            <div class="content">
            
                    <img width="13%" src="1.png" alt="facebook">
                    <div class="login">
                        <ul>
                            <li>
                                    <label>E-poçt ünvanı və ya Telefon</label> 
                                    <br>
                                    <input type="text">
                            </li>
                            <li>
                                    <label>Şifrə</label> 
                                    <br>
                                    <input type="password">
                            </li>
                            <li>
                                    <input type="submit" value="Daxil ol">
                            </li>
                        </ul>
                       
                       
                    </div>
            </div>
              
            </div>
            <select>
                <option>Sahin</option>
                <option>Beyler</option>
                <option>Huseyin</option>
                <option>Nigar</option>
                <option>Aysu</option>



            </select>
    </body>
</html>